WpfApp1/Pages/PageMain.xaml

<Page x:Class="WpfApp1.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnVisior" Click="BtnVisior_Click"  Style="{StaticResource MenuButton}">Vision</Button>
            <Button x:Name="BtnAdmin" Click="BtnAdmin_Click"  Style="{StaticResource MenuButton}">Admin</Button>
        </StackPanel>
        <ListView Grid.Row="1" Name="ListViewPictures">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Фото}" Height="150" Width="250" Margin="10" Stretch="UniformToFill"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
