WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle Grid.Row="0" Fill="{StaticResource ColorMain}"></Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=MainFrame, Path=Content.Title}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/MoonLogo.jpg" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Height="70"/>
                <TextBlock VerticalAlignment="Center" Height="15"><Run Text="Lucky Moon" Foreground="#FF3C0F72" FontWeight="Bold"/></TextBlock>
            </StackPanel>
        </Grid>
        <UniformGrid Rows="6" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >ВОЙТИ</TextBlock>
            <TextBlock FontSize="15">Имя Аккаунта</TextBlock>
            <TextBox x:Name="TxtLogin" Width="150"></TextBox>
            <TextBlock FontSize="15">Пароль</TextBlock>
            <TextBox x:Name="TxtPasword" Width="150"></TextBox>
            <Button x:Name="BtnVhod" Click="BtnVhod_Click"  Width="90" Height="30" Background="#FF2F2FBB" Foreground="White" Margin="0">Войти</Button>
        </UniformGrid>
    </Grid>
</Window>
