WpfApp1/TableAddGame.xaml

<Window x:Class="WpfApp1.TableAddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TableAddGame" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="2" Background="{StaticResource ColorMain}">
            <TextBlock>Наименование</TextBlock>
            <TextBox Text="{Binding Наименование}"></TextBox>
            <TextBlock>Издатель</TextBlock>
            <ComboBox x:Name="CmbBublisher" DisplayMemberPath="Наименование_издателя" SelectedItem="{Binding Bublisher}"></ComboBox>
            <TextBlock>Разработчик</TextBlock>
            <ComboBox x:Name="CmbCreator" DisplayMemberPath="Наименование_разработчика" SelectedItem="{Binding Creator}"></ComboBox>
            <TextBlock>Стоимость</TextBlock>
            <TextBox x:Name="TxtCount" Text="{Binding Стоимость}"></TextBox>
            <TextBlock>Фото</TextBlock>
            <Image Name="ImgPhoto" Source="{Binding Photo}" OpacityMask="White" Margin="23,0"/>
        </UniformGrid>
        <StackPanel Grid.Row="1" Background="{StaticResource ColorMain}"></StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource ColorMain}">
            <Button x:Name="BtnSave" Click="BtnSave_Click"  Background="#FF2F2FBB" Foreground="White" Width="100">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
